/* @import url('font-europa.css'); */
@import url('https://fonts.cdnfonts.com/css/gilroy-bold');

/* @font-face {
    font-family: gilroy-bold;
    font-style: italic;
    font-weight: 400;
    src: local("Ogg Italic"), local("Ogg_Italic"), url(../fonts/ogg/Ogg-Italic.eot) format("embedded-opentype"), url(../fonts/ogg/Ogg-Italic.woff) format("woff"), url(../fonts/ogg/Ogg-Italic.woff2) format("woff2")
}

@font-face {
    font-family: gilroy-bold;
    font-style: Bold;
    font-weight: 400;
    src: local("Gilroy-SemiBold"), local("Ogg_Italic"), url(../fonts/gilroy/Gilroy-SemiBold.tff) format("embedded-opentype"), url(../fonts/gilroy/Gilroy-SemiBold.tff) format("woff"), url(../fonts/gilroy/Gilroy-SemiBold.tff) format("woff2")
}

@font-face {
    font-family: gilroy-bold;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/ogg/Ogg-Roman.eot);
    src: url(../fonts/ogg/Ogg-Roman.eot) format("embedded-opentype"), url(../fonts/ogg/Ogg-Roman.woff2) format("woff2"), url(../fonts/ogg/Ogg-Roman.woff) format("woff"), url(../fonts/ogg/Ogg-Roman.ttf) format("truetype"), url("../fonts/ogg/Ogg-Roman.svg#Ogg Roman") format("svg")
}



@font-face {
    font-family: gilroy-bold;
    src: url("../fonts/averta/Averta Regular.eot");
    src: url("../fonts/averta/Averta Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/averta/Averta Regular.woff2") format("woff2"), url("../fonts/averta/Averta Regular.woff") format("woff");
    unicode-range: U+000-5FF;
    font-weight: 400;
    font-style: normal;
    font-display: swap
}



@font-face {
    font-family: gilroy-bold;
    src: url("../fonts/averta/Averta Semibold.eot");
    src: url("../fonts/averta/Averta Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/averta/Averta Semibold.woff2") format("woff2"), url("../fonts/averta/Averta Semibold.woff") format("woff");
    unicode-range: U+000-5FF;
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: gilroy-bold;
    src: url("../fonts/averta/Averta Bold.eot");
    src: url("../fonts/averta/Averta Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/averta/Averta Bold.woff2") format("woff2"), url("../fonts/averta/Averta Bold.woff") format("woff");
    unicode-range: U+000-5FF;
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: gilroy-bold;
    src: url("../fonts/averta/Averta Extra Bold.eot");
    src: url("../fonts/averta/Averta Extra Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/averta/Averta Extra Bold.woff2") format("woff2"), url("../fonts/averta/Averta Extra Bold.woff") format("woff");
    unicode-range: U+000-5FF;
    font-weight: 800;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: gilroy-bold;
    src: url('../fonts/maven/mavenpro-medium-webfont.eot');
    src: url('../fonts/maven/mavenpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/mavenpro-medium-webfont.woff2') format('woff2'),
        url('../fonts/maven/mavenpro-medium-webfont.woff') format('woff'),
        url('../fonts/maven/mavenpro-medium-webfont.ttf') format('truetype'),
        url('../fonts/maven/mavenpro-medium-webfont.svg#maven_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: gilroy-bold;
    src: url('../fonts/maven/mavenpro-regular-webfont.eot');
    src: url('../fonts/maven/mavenpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/mavenpro-regular-webfont.woff2') format('woff2'),
        url('../fonts/maven/mavenpro-regular-webfont.woff') format('woff'),
        url('../fonts/maven/mavenpro-regular-webfont.ttf') format('truetype'),
        url('../fonts/maven/mavenpro-regular-webfont.svg#maven_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: gilroy-bold;
    src: url('../fonts/maven/mavenpro-black-webfont.eot');
    src: url('../fonts/maven/mavenpro-black-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/mavenpro-black-webfont.woff2') format('woff2'),
        url('../fonts/maven/mavenpro-black-webfont.woff') format('woff'),
        url('../fonts/maven/mavenpro-black-webfont.ttf') format('truetype'),
        url('../fonts/maven/mavenpro-black-webfont.svg#maven_problack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: gilroy-bold;
    src: url('../fonts/maven/mavenpro-bold-webfont.eot');
    src: url('../fonts/maven/mavenpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/maven/mavenpro-bold-webfont.woff2') format('woff2'),
        url('../fonts/maven/mavenpro-bold-webfont.woff') format('woff'),
        url('../fonts/maven/mavenpro-bold-webfont.ttf') format('truetype'),
        url('../fonts/maven/mavenpro-bold-webfont.svg#maven_probold') format('svg');
    font-weight: normal;
    font-style: normal;
} */

#webcoderskull {
    position: absolute;
    left: 0;
    top: 50%;
    padding: 0 20px;
    width: 100%;
    text-align: center;
}

canvas {
    height: 100vh;
    background-color: #16a085;
}

#webcoderskull h1 {
    letter-spacing: 5px;
    font-size: 5rem;
    font-family: gilroy-bold, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

@-webkit-keyframes animate-svg-stroke-1 {
    0% {
        stroke-dashoffset: 1588.14208984375px;
        stroke-dasharray: 1588.14208984375px
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 1588.14208984375px
    }
}

@keyframes animate-svg-stroke-1 {
    0% {
        stroke-dashoffset: 1588.14208984375px;
        stroke-dasharray: 1588.14208984375px
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 1588.14208984375px
    }
}

@-webkit-keyframes animate-svg-fill-1 {
    0% {
        fill: transparent
    }

    100% {
        fill: #ffffff
    }
}

@keyframes animate-svg-fill-1 {
    0% {
        fill: transparent
    }

    100% {
        fill: #ffffff
    }
}

.svg-elem-1 {
    -webkit-animation: animate-svg-stroke-1 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.2s both, animate-svg-fill-1 1.2s cubic-bezier(0.47, 0, 0.745, 0.715) 3.1s both;
    animation: animate-svg-stroke-1 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.2s both, animate-svg-fill-1 1.2s cubic-bezier(0.47, 0, 0.745, 0.715) 3.1s both
}

canvas {
    display: block;
    vertical-align: bottom;
    background-color: transparent
}

body{
    font-family: 'Gilroy-Bold', sans-serif;
    font-family: 'Gilroy-Heavy', sans-serif;
    font-family: 'Gilroy-Light', sans-serif;
    font-family: 'Gilroy-Medium', sans-serif;
    font-family: 'Gilroy-Regular', sans-serif;
}

/* ---- particles.js container ---- */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 99
}

.page-header #particles-js{
opacity: .2;

}

.page-header {
    height: 280px;
}
.page-header h2{
    margin-top: 40px;
    font-size: 45px;
    font-weight:700;
}
.page-header-bg{
    opacity: 40%;
     /* background: -moz-linear-gradient(45deg, #d56427 0%, #a91e4f 80%);
    background: -webkit-linear-gradient(45deg, #cc4c28 0%, #a91e4f 80%);
    background: -ms-linear-gradient(45deg, #cc4c28 0%, #a91e4f 80%); */
    /* background-image: url(../images/header-images/aboutus.jpg); */
}


.footer_cert {
    display: flex;
    align-items: center;
    padding: 0;
}

.footer_cert li {
    list-style: none;
}


.footer_cert li img {
    width: 100px;
    opacity: .5
}

.site-footer__bottom ul {
    display: flex;
    align-items: center;
    padding: 0px;
}

.site-footer__bottom ul li {
    list-style: none;
    margin-right: 10px;
}

.site-footer__bottom ul li a {
    font-size: 12px;
    color: #b7b4b4
}



.cons_subscribe_area_two p {
    line-height: 1.1;
    color: #fff;
}

.cons_subscribe_area_two {
    background-color: #29245e;
    background-image: url(../images/backgrounds/lines.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cons_subscribe_area_two .container {
    padding: 60px 0 30px
}

.cons_about_content p {
    font-size: 16px;
    line-height: 1.25;
    color: #000;
}

.cons_subscribe_area_two h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #eee;
    padding-bottom: 10px;
    border-bottom: 2px solid #d82d27;
    display: inline-block;
}


.cons_subscribe_form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.cons_subscribe_form .form-control {
    flex: 1;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 2px;
    background: 0 0;
    padding-left: 30px;
    font-size: 15px;
    color: #fff;
    box-shadow: none;
    border-right: 0px;
    margin-top: 1px;
}

.cons_subscribe_form .form-control.placeholder {
    color: #fff
}

.cons_subscribe_form .form-control:-moz-placeholder {
    color: #fff
}

.cons_subscribe_form .form-control::-moz-placeholder {
    color: #fff
}

.cons_subscribe_form .form-control::-webkit-input-placeholder {
    color: #fff
}

.cons_subscribe_form .theme_btn {
    border: 0;
    margin-left: -1px;
    background: #16B0E9;
    color: #fff;
    padding: 5px 40px;
    border-radius: 0px;
    font-weight: 400;
}

.cons_subscribe_form .theme_btn:after {
    background: #222
}

img.top_divider {
    -webkit-transform: scale(-1);
    -moz-transform: scale(-1);
    -ms-transform: scale(-1);
    -o-transform: scale(-1);
    transform: scale(-1);
}

.process {
    padding: 60px 0 30px;
    background: #eee
}

.process .padding {
    padding: 0 20px;
}

.process .item {
    border-radius: 10px;
    position: relative;
}

.process .item:hover .icon {
    background: #fff !important;
    color: #ed5521;
}

.process .item img {
    width: 100px;
    margin-bottom: 15px;
}

.process .item img.arr {
    position: absolute;
    width: 50%;
    right: -30%;
    top: 30%;
    z-index: 4;
}

.process .item img.tobotm {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    top: 15%;
}

.process .item .icon {
    font-size: 30px;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    background: #ed5521;
    position: relative;
    margin-bottom: 40px;
    z-index: 2;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.process .item .icon:after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(1.4, 1.4);
    transform: scale(1.4, 1.4);
    opacity: .08;
    z-index: -1;
}

.process h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.25em;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
}

.process h5 {
    font-size: 16px;
    font-weight: 400;
    color: #ed5521;
    position: relative;
    margin-bottom: 0px;
}

.process .item h6 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #db2f27;
    text-transform: uppercase;
    margin-top: 10px;
}

.process .item h6 span {
    font-size: 14px;
    color: #ed5521;
    margin-right: 10px;
}

.process p,
.process .item p {
    font-size: 14px;
    color: #333;
    line-height: 1.3;
}

.serv_slider .owl-prev img,
.serv_slider .owl-next img {
    width: 30px;
}

.serv_slider .owl-prev,
.serv_slider .owl-next {
    position: absolute;
    top: 38px;
    height: 100%;
}

.serv_slider .owl-prev {
    left: -100px;
}

.serv_slider .owl-next {
    right: -100px;
}

.project-one__content ul {
    padding: 0px;
}

.project-one__content ul li {
    list-style: none;

}

.project-one__content ul li {
    padding-bottom: 8px;
    line-height: 1.25;
    color: #333;
    font-size: 14px;
}

.project-one__content ul li i {
    font-size: 10px;
    position: relative;
    margin-right: 2px;
    opacity: .8;
    top: 0px;
    color: #9c9c9c;
}


@media only screen and (min-width:320px) and (max-width:767px){
    .page-header__inner{
        padding-bottom: 0px;
    }
    .section-title__tagline{
        line-height: 1.5
    }
    .page-header{
        height: 140px;
    }
    .page-header__inner h2{
        font-size: 27px;
        /* font-weight: 900; */
        margin-top: -30px;
    }
}



/*=======================
    Preloader
=======================*/
.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #ffffff;
  }
  
  .preloader:after {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 200px;
    margin-left: -100px;
    margin-top: -60px;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/icon/preloader.gif);
    background-size: 70px;
    content: "";
  }
  
  .preloader:before {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 10px;
    color: var(--theme-color1);
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: none;
    transition: none;
    border-top: 2px solid var(--border-theme-color4);
    content: "Loading";
  }

.alg-up{
    margin-top: 0px;
}

.hello-et{
    padding-top: 50px;
}

.mk-bld{
    font-weight: bold;
    font-weight: 100;
}

.collapsible {
    background-color: white;
    color: #d9432f;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 19px;
    font-weight: bold;
  }
  
  .active2, .collapsible:hover {
    background-color: #d9432f;
    color: white;
  }
  
  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active2:after {
    content: "\2212";
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }


#customers {
    font-family: gilroy-bold, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}